<?php

return [
    //users management module
    'Users Management' => 'Users Management',
    'Profile' => 'Profile',
    'Role' => 'Role',
    'User' => 'User',
    //profiles
    'listing-profiles' => 'Listing Profiles',
    'create-profile' => 'Create Profile',
    'update-profile' => 'Update Profile',
    'view-profile' => 'View Profile',
    'delete-profile' => 'Delete Profile',
    //roles
    'listing-roles' => 'Listing Roles',
    'create-role' => 'Create Role',
    'update-role' => 'Update Role',
    'view-role' => 'View Role',
    'delete-role' => 'Delete Role',
    //users
    'listing-users' => 'Listing Users',
    'create-user' => 'Create User',
    'update-user' => 'Update User',
    'view-user' => 'View User',
    'delete-user' => 'Delete User',
    //avatars
    'Avatar' => 'Avatar',
    'listing-avatars' => 'Listing Avatars',
    'create-avatar' => 'Create Avatar',
    'update-avatar' => 'Update Avatar',
    'view-avatar' => 'View Avatar',
    'delete-avatar' => 'Delete Avatar',

    //website module
    'Website' => 'Website',
    'Website Information' => 'Website Information',
    'update-website-information' => 'Update Website Information',
    // contact information
    'Contact Information' => 'Contact Information',
    'listing-contact-informations' => 'Listing Contact Informations',
    'create-contact-information' => 'Create Contact Information',
    'update-contact-information' => 'Update Contact Information',
    'delete-contact-information' => 'Delete Contact Information',
    'view-contact-information' => 'View Contact Information',
    // faq
    'FAQ' => 'FAQ',
    'listing-faqs' => 'Listing FAQs',
    'create-faq' => 'Create FAQ',
    'update-faq' => 'Update FAQ',
    'view-faq' => 'View FAQ',
    'delete-faq' => 'Delete FAQ',
    // footer sections
    'Footer Section' => 'Footer Section',
    'listing-footer-sections' => 'Listing Footer Sections',
    'create-footer-section' => 'Create Footer Section',
    'update-footer-section' => 'Update Footer Section',
    'view-footer-section' => 'View Footer Section',
    'delete-footer-section' => 'Delete Footer Section',
    // footer links
    'Footer link' => 'Footer Link',
    'listing-footer-links' => 'Listing Footer Links',
    'create-footer-link' => 'Create Footer Link',
    'update-footer-link' => 'Update Footer Link',
    'view-footer-link' => 'View Footer Link',
    'delete-footer-link' => 'Delete Footer Link',
    // footer links
    'Social Link' => 'Social Link',
    'listing-social-links' => 'Listing Social Links',
    'create-social-link' => 'Create Social Link',
    'update-social-link' => 'Update Social Link',
    'view-social-link' => 'View Social Link',
    'delete-social-link' => 'Delete Social Link',
    // terms condtions
    'Term Condition' => 'Term Condition',
    'listing-terms-conditions' => 'Listing Term Conditions',
    'create-term-condition' => 'Create Term Condition',
    'update-term-condition' => 'Update Term Condition',
    'view-term-condition' => 'View Term Condition',
    'delete-term-condition' => 'Delete Term Condition',
    // privacy policy
    'Privacy Policy' => 'Privacy Policy',
    'listing-privacy-policies' => 'Listing Privacy Policies',
    'create-privacy-policy' => 'Create Privacy Policy',
    'update-privacy-policy' => 'Update Privacy Policy',
    'view-privacy-policy' => 'View Privacy Policy',
    'delete-privacy-policy' => 'Delete Privacy Policy',
    // Meta Page
    'Meta Page' => 'Meta Page',
    'listing-meta-pages' => 'Listing Meta Pages',
    'create-meta-page' => 'Create Meta Page',
    'update-meta-page' => 'Update Meta Page',
    'view-meta-page' => 'View Meta Page',
    'delete-meta-page' => 'Delete Meta Page',
    //Blog
    'Blog' => 'Blog',
    'listing-blogs' => 'Listing Blogs',
    'create-blog' => 'Create Blog',
    'update-blog' => 'Update Blog',
    'view-blog' => 'View Blog',
    'delete-blog' => 'Delete Blog',
    //Main Slider
    'Main Slider' => 'Main Slider',
    'listing-main-sliders' => 'Listing Main Sliders',
    'create-main-slider' => 'Create Main Slider',
    'update-main-slider' => 'Update Main Slider',
    'view-main-slider' => 'View Main Slider',
    'delete-main-slider' => 'Delete Main Slider',

    //settings module
    'Settings' => 'Settings',
    // operation settings
    'Operation Settings' => 'Operation Settings',
    'update-operation-settings' => 'Update Operation Settings',
    //Category Type
    'Category Type' => 'Category Type',
    'listing-category-types' => 'Listing Category Types',
    'create-category-type' => 'Create Category Type',
    'update-category-type' => 'Update Category Type',
    'view-category-type' => 'View Category Type',
    'delete-category-type' => 'Delete Category Type',
    //Category Type
    'Category' => 'Category',
    'listing-categories' => 'Listing Categories',
    'create-category' => 'Create Category',
    'update-category' => 'Update Category',
    'view-category' => 'View Category',
    'delete-category' => 'Delete Category',
    //Tag
    'Tag' => 'Tag',
    'listing-tags' => 'Listing Tags',
    'create-tag' => 'Create Tag',
    'update-tag' => 'Update Tag',
    'view-tag' => 'View Tag',
    'delete-tag' => 'Delete Tag',
    //language
    'Language' => 'Language',
    'listing-languages' => 'Listing Languages',
    'create-language' => 'Create Language',
    'update-language' => 'Update Language',
    'view-language' => 'View Language',
    'delete-language' => 'Delete Language',
    //currency
    'Currency' => 'Currency',
    'listing-currencies' => 'Listing Currencies',
    'create-currency' => 'Create Currency',
    'update-currency' => 'Update Currency',
    'view-currency' => 'View Currency',
    'delete-currency' => 'Delete Currency',
    //Delivery Fees
    'Delivery'=>'Delivery',
    'listing-delivery_fees' => 'Listing Delivery Fees',
    'create-delivery_fee' => 'Create Delivery Fee',
    'update-delivery_fee' => 'Update Delivery Fee',
    'view-delivery_fee' => 'View Delivery Fee',
    'delete-delivery_fee' => 'Delete Delivery Fee',

    //locations
    'Locations' => 'Locations',
    //country
    'Country' => 'Country',
    'listing-countries' => 'Listing Countries',
    'create-country' => 'Create Country',
    'update-country' => 'Update Country',
    'view-country' => 'View Country',
    'delete-country' => 'Delete Country',
    //state
    'State' => 'State',
    'listing-states' => 'Listing States',
    'create-state' => 'Create State',
    'update-state' => 'Update State',
    'view-state' => 'View State',
    'delete-state' => 'Delete State',
    //City
    'City' => 'City',
    'listing-cities' => 'Listing Cities',
    'create-city' => 'Create City',
    'update-city' => 'Update City',
    'view-city' => 'View City',
    'delete-city' => 'Delete City',
    //Merchant
    'Merchants'=>'Merchants',
    'listing-merchants'=>'Listing Merchants',
    'delete-merchant'=>'Delete Merchant',
    'create-merchant'=>'Create Merchant',
    'view-merchant'=>'View Merchant',
    'update-merchant'=>'Update Merchant',
    //Merchant Branches
    'Merchant Branches'=>'Merchant Branches',
    'listing-merchant-branches'=>'Listing Merchant Branches',
    'create-merchant-branches'=>'Create Merchant Branches',
    'update-merchant-branches'=>'update Merchant Branches',
    'delete-merchant-branches'=>'Delete Merchant Branches',
    'view-merchant-branches'=>'View Merchant Branches',
    //Merchant Working Hours
    'Merchant Working Hours'=>'Merchant Working Hours',
    'listing-merchant-working-hours'=>'Listing Merchant Working Hours',
    'update-merchant-working-hours'=>'Update Merchant Working Hours',
    'create-merchant-working-hours'=>'Create Merchant Working Hours',
    'delete-merchant-working-hours'=>'Delete Merchant Working Hours',
    'view-merchant-working-hours'=>'View Merchant Working Hours',
    //Merchant Social
    'Merchant Social'=>'Merchant Social',
    'listing-merchant-socials'=>'Listing Merchant Socials',
    'update-merchant-social'=>'Update Merchant Socials',
    'create-merchant-social'=>'Create Merchant Socials',
    'delete-merchant-social'=>'Delete Merchant Socials',
    'view-merchant-social'=>'View Merchant Socials',
    //Merchant Delivery Fees
    'Merchant Delivery Fees'=>'Merchant Delivery Fees',
    'listing-merchant-delivery-fees'=>'Listing Delivery Fees',
    'delete-merchant-delivery-fees'=>'Delete Delivery Fees',
    'update-merchant-delivery-fees'=>'Update Delivery Fees',
    'create-merchant-delivery-fees'=>'Create Delivery Fees',
    'view-merchant-delivery-fees'=>'View Delivery Fees',
    //Merchant Additions Products
    'Merchant Additions Products'=>'Merchant Additions Products',
    'listing-merchant-additions-products'=>'Listing Additions Products',
    'update-merchant-additions-product'=>'Update Additions Products',
    'create-merchant-additions-product'=>'Create Additions Products',
    'delete-merchant-additions-product'=>'Delete Additions Products',
    'view-merchant-additions-product'=>'View Additions Products',
    //Merchant Product Variants
    'Merchant Product Variants'=>'Merchant Product Variants',
    'listing-merchant-product-variants'=>'Listing Product Variants',
    'update-merchant-product-variant'=>'Update Product Variants',
    'create-merchant-product-variant'=>'Create Product Variants',
    'delete-merchant-product-variant'=>'Delete Product Variants',
    'view-merchant-product-variant'=>'View Product Variants',
    //Merchant Coupons
    'Merchant Coupons'=>'Merchant Coupons',
    'listing-merchant-coupons'=>'Listing Coupons',
    'update-merchant-coupon'=>'Update Coupons',
    'delete-merchant-coupon'=>'Delete Coupons',
    'create-merchant-coupon'=>'Create Coupons',
    'view-merchant-coupon'=>'View Coupons',
    //Products
    'Products'=>'Products',
    'listing-products'=>'Listing Products',
    'update-product'=>'Update Products',
    'delete-product'=>'Delete Products',
    'create-product'=>'Create Products',
    'view-product'=>'View Products',
    //Product Variants
    'Product Variants'=>'Product Variants',
    'listing-product-variants'=>'Listing Product Variants',
    'update-product-variant'=>'Update Product Variants',
    'delete-product-variant'=>'Delete Product Variants',
    'create-product-variant'=>'Create Product Variants',
    'view-product-variant'=>'View Product Variants',
    //Addition Products
    'Addition Products'=>'Addition Products',
    'listing-addition-products'=>'Listing Addition Products',
    'update-addition-product'=>'Update Addition Products',
    'delete-addition-product'=>'Delete Addition Products',
    'create-addition-product'=>'Create Addition Products',
    'view-addition-product'=>'View Addition Products',
    //Delivery Adjustments
    'Delivery Adjustments'=>'Delivery Adjustments',
    'listing-merchant-delivery-adjustments'=>'Listing Delivery Adjustments',
    'update-merchant-delivery-adjustment'=>'Update Delivery Adjustments',
    'create-merchant-delivery-adjustment'=>'Create Delivery Adjustments',
    'delete-merchant-delivery-adjustment'=>'Delete Delivery Adjustments',
    'view-merchant-delivery-adjustment'=>'View Delivery Adjustments',
    //Product Attributes
    'Product Attributes'=>'Product Attributes',
    'listing-product-attributes'=>'Listing Product Attributes',
    'update-product-attribute'=>'Update Product Attributes',
    'delete-product-attribute'=>'Delete Product Attributes',
    'create-product-attribute'=>'Create Product Attributes',
    'view-product-attribute'=>'View Product Attributes',
    //Sales
    'Sales'=>'Sales',
    //Customer
    'Customer'=>'Customer',
    'listing-customers'=>'Listing Customers',
    'create-customer'=>'Create Customers',
    'update-customer'=>'Update Customers',
    'view-customer'=>'View Customers',
    'delete-customer'=>'Delete Customers',
    //Customer Address
    'Customer Address'=>'Customer Address',
    'listing-customer-addresses'=>'Listing Customer Addresses',
    'update-customer-address'=>'Update Customer Addresses',
    'create-customer-address'=>'Create Customer Addresses',
    'delete-customer-address'=>'Delete Customer Addresses',
    'view-customer-address'=>'View Customer Addresses',
    //Order
    'Order'=>'Order',
    'delete-order'=>'Delete Order',
    'create-order'=>'Create Order',
    'update-order'=>'Update Order',
    'view-order'=>'View Order',
    'listing-orders'=>'Listing Orders',
    //Operations
    'Operations'=>'Operations',
    //Delivery Guy
    'Delivery Guy'=>'Delivery Guy',
    'listing-delivery-guys'=>'Listing Delivery Guys',
    'update-delivery-guys'=>'Update Delivery Guys',
    'delete-delivery-guys'=>'Delete Delivery Guys',
    'create-delivery-guys'=>'Create Delivery Guys',
    'view-delivery-guys'=>'View Delivery Guys',
    //Activity Log
    'Activity Log'=>'Activity Log',
    'listing-activity-logs'=>'Listing Activity Logs',
    'Contact Us'=>'Contact Us',
    'listing-contact-us-messages'=>'Listing Contact Us Messages',
    'reply-on-contact-us-message'=>'Reply on contact us message',
    //OrderStatus
    'OrderStatus'=>'Order Status',
    'Order Status'=>'Order Status',
    'listing-orders-status'=>'Listing Orders Status',
    'create-order-status'=>'Create Order Status',
    'update-order-status'=>'Update Order Status',
    'delete-order-status'=>'Delete Order Status',
    'view-order-status'=>'View Order Status',


];
