<?php

return [
    //country
    "id" => "Id",
    "name" => "Name",
    "phone_code" => "Phone Code",
    "currency" => "Currency",
    "status" => "Status",
    "actions" => "Actions",
    "cancel" => "Cancel",
    "save" => "Save",
    "add" => "Add",
    "delete" => "Delete",
    'nationality' => 'Nationality',
    "number_of_characters_must_less_than_or_equal_255" => "Number of character must less than or equal 255",
    'name_is_required' => "Name is required",
    "code_is_required" => "Code is required",
    "enter_country_details_and_submit" => "Enter country details and submit",
    "countries" => "Countries",
    "new_country" => "New Country",
    "countries" => "Countries",
    'states' => "States",
    'countries_management' => 'Countries management',
    'edit' => 'Edit',
    'select_currency' => 'Select Currency',
    'language' => 'Language',
    'the_language_of_the_country_translations' => 'The language of the country translation',
    'is_active' => 'Is active',
    'currency_is_required' => 'Currency is required',
    'nationality_is_required' => 'Nationality is required',
    'the_country_toggle_was_successfully' => 'The country toggle was successfully',
    'must_be_in_phone_country_code_format' => 'Must be a phone country code format',
    'edit_country' => 'Edit Country',
    'country' => 'Country',
    'cities' => 'Cities',
    //state
    'states_management' => 'States management',
    'new_state' => 'New State',
    'enter_state_details_and_submit' => 'Enter state details and submit',
    'states_management' => 'States management',
    'the_language_of_the_state_translations' => 'The language of the state translations',
    'the_state_name_is_already_exist' => 'The state name is already exist',
    'the_state_toggle_was_successfully' => 'The state toggle was successfully',
    'edit_state' => 'Edit state',
    //city
    'cities_management' => 'Cities management',
    'state' => 'State',
    'new_city' => 'New City',
    'enter_city_details_and_submit' => 'Enter City details and submit',
    'city' => 'City',
    'the_language_of_the_city_translations' => 'The language of the city translations',
    'the_city_toggle_was_successfully' => 'The city toggle was successfully',
    'edit_city' => 'Edit City',

];
