<?php

namespace $NAMESPACE$;

use Wildside\Userstamps\Userstamps;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use Illuminate\Database\Eloquent\Factories\HasFactory;

class $CLASS$ extends Model
{
    use HasFactory, Userstamps, SoftDeletes;

    /**
     * The table associated with the model.
     *
     * @var string
     */
    protected $table = $CLASS$.table;

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = $FILLABLE$;

    protected static function newFactory()
    {
        return \$MODULE_NAMESPACE$\$MODULE$\Database\factories\$NAME$Factory::new();
    }
}
